OPENAI_API_KEY=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
PINECONE_API_KEY=7b92a128-217c-4b88-909e-d64ba33bcb41
PINECONE_ENVIRONMENT=gcp-starter
HUGGINGFACE_API_KEY=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